@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;500;600;700;800;900&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: 220 13% 9%;
  --foreground: 220 9% 95%;
  --card: 220 13% 11%;
  --card-foreground: 220 9% 95%;
  --popover: 220 13% 11%;
  --popover-foreground: 220 9% 95%;
  --primary: 262 83% 58%; /* Purple */
  --primary-foreground: 220 9% 95%;
  --secondary: 320 83% 58%; /* Pinkish */
  --secondary-foreground: 220 9% 95%;
  --accent: 28 83% 58%; /* Orangish */
  --accent-foreground: 220 9% 95%;
  --muted: 220 13% 15%;
  --muted-foreground: 220 9% 60%;
  --destructive: 0 62% 30%;
  --destructive-foreground: 220 9% 95%;
  --border: 220 13% 20%; /* Darker border for contrast */
  --input: 220 13% 15%;
  --ring: 262 83% 58%; /* Purple ring */
  --radius: 0.75rem;
}

* {
  border-color: hsl(var(--border));
  box-sizing: border-box;
}

body {
  background: linear-gradient(135deg, hsl(var(--background)) 0%, #10101d 50%, #0c0c1a 100%);
  color: hsl(var(--foreground));
  font-family: 'Cairo', sans-serif;
  min-height: 100vh;
  overflow-x: hidden;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#root {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.gradient-text {
  background: linear-gradient(135deg, hsl(var(--primary)) 0%, hsl(var(--secondary)) 50%, hsl(var(--accent)) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.glass-effect {
  background: rgba(30, 30, 50, 0.3); /* Darker glass */
  backdrop-filter: blur(15px) saturate(150%);
  -webkit-backdrop-filter: blur(15px) saturate(150%);
  border: 1px solid rgba(170, 170, 220, 0.1); /* Subtle purple border */
  border-radius: var(--radius);
}

.neon-glow {
  box-shadow: 0 0 15px hsla(var(--primary), 0.4), 0 0 30px hsla(var(--secondary), 0.2);
}

.floating-animation {
  animation: floating 8s ease-in-out infinite;
}

@keyframes floating {
  0%, 100% { transform: translateY(0px) rotate(-1deg); }
  50% { transform: translateY(-15px) rotate(1deg); }
}

.pulse-glow {
  animation: pulse-glow 2.5s ease-in-out infinite alternate;
}

@keyframes pulse-glow {
  from { box-shadow: 0 0 20px hsla(var(--primary), 0.5), 0 0 30px hsla(var(--secondary), 0.3); }
  to { box-shadow: 0 0 35px hsla(var(--primary), 0.7), 0 0 50px hsla(var(--secondary), 0.4), 0 0 20px hsla(var(--accent),0.2); }
}

.video-container {
  position: relative;
  background: linear-gradient(145deg, rgba(102, 126, 234, 0.05) 0%, rgba(118, 75, 162, 0.05) 100%);
  border-radius: calc(var(--radius) * 1.5); 
  overflow: hidden;
}

.video-container::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%; 
  width: 100%;
  height: 100%;
  background: linear-gradient(100deg, transparent 20%, rgba(255, 255, 255, 0.07) 50%, transparent 80%);
  animation: shimmer-light 4s infinite;
  pointer-events: none;
}

@keyframes shimmer-light {
  0% { transform: translateX(0%); }
  50% { transform: translateX(200%); } 
  100% { transform: translateX(200%); }
}


.live-indicator {
  background: linear-gradient(45deg, #ff3d57, #e60073); 
  box-shadow: 0 0 10px #ff3d57, 0 0 5px #ff3d57;
  animation: live-pulse 1.2s ease-in-out infinite;
  color: white;
}

@keyframes live-pulse {
  0%, 100% { opacity: 1; transform: scale(1); }
  50% { opacity: 0.85; transform: scale(1.05); }
}

.match-card {
  background: linear-gradient(135deg, rgba(40, 40, 70, 0.2) 0%, rgba(30, 30, 50, 0.1) 100%);
  backdrop-filter: blur(10px) saturate(120%);
  -webkit-backdrop-filter: blur(10px) saturate(120%);
  border: 1px solid rgba(170, 170, 220, 0.15);
  transition: all 0.35s cubic-bezier(0.25, 0.8, 0.25, 1);
  border-radius: var(--radius);
}

.match-card:hover {
  transform: translateY(-8px) scale(1.02);
  box-shadow: 0 25px 50px rgba(102, 126, 234, 0.15), 0 10px 20px rgba(118, 75, 162, 0.1);
  border-color: hsla(var(--primary), 0.3);
}

.hero-bg {
  background: 
    radial-gradient(ellipse at 10% 90%, hsla(var(--primary), 0.25) 0%, transparent 50%),
    radial-gradient(ellipse at 90% 10%, hsla(var(--secondary), 0.25) 0%, transparent 50%),
    radial-gradient(ellipse at 50% 50%, hsla(var(--accent), 0.15) 0%, transparent 40%);
}

.stats-card {
  background: linear-gradient(135deg, rgba(35, 35, 60, 0.25) 0%, rgba(25, 25, 45, 0.15) 100%);
  border: 1px solid hsla(var(--primary), 0.2);
  transition: all 0.3s ease-out;
  border-radius: var(--radius);
}

.stats-card:hover {
  background: linear-gradient(135deg, rgba(45, 45, 75, 0.3) 0%, rgba(35, 35, 60, 0.2) 100%);
  border-color: hsla(var(--primary), 0.4);
  transform: translateY(-3px);
}

video::-webkit-media-controls-panel {
  display: none !important;
}
video::-webkit-media-controls {
  display: none !important;
}
video::-webkit-media-controls-enclosure {
  display: none !important;
}

.player-slider-container {
  position: relative;
}

.player-slider > span[data-radix-collection-item] { /* Thumb */
  background-color: hsl(var(--primary-foreground));
  border-color: hsl(var(--primary));
  width: 0.8rem; /* smaller thumb */
  height: 0.8rem;
  box-shadow: 0 0 5px hsla(var(--primary), 0.7);
}
.player-slider:hover > span[data-radix-collection-item] {
   background-color: hsl(var(--primary));
   transform: scale(1.1);
}

.player-slider-volume > span[data-radix-collection-item] {
  width: 0.7rem;
  height: 0.7rem;
}
@media (min-width: 768px) {
  .player-slider-volume > span[data-radix-collection-item] {
    width: 0.8rem;
    height: 0.8rem;
  }
}

.player-slider > div > span { /* Track > Range */
   background: linear-gradient(90deg, hsl(var(--secondary)) 0%, hsl(var(--primary)) 100%);
   height: 100%;
}
.player-slider > div { /* Track */
  background-color: hsla(var(--primary), 0.25);
  height: 0.3rem; /* Thinner track */
}
@media (min-width: 768px) {
  .player-slider > div { 
    height: 0.4rem; 
  }
}
.player-slider-volume > div { /* Volume Track */
  height: 0.25rem;
}
@media (min-width: 768px) {
  .player-slider-volume > div { 
    height: 0.3rem; 
  }
}

.player-buffer-progress {
  position: absolute;
  left:0;
  top: 50%;
  transform: translateY(-50%);
  height: 0.3rem;
  background-color: hsla(var(--primary), 0.45);
  border-radius: 9999px;
  z-index: -1; /* Behind the main progress */
  transition: width 0.2s linear;
}
@media (min-width: 768px) {
  .player-buffer-progress {
    height: 0.4rem; 
  }
}
